--课程表
drop table if exists course; 
create table course (  
      id int primary key auto_increment, 
      name varchar(20) );
--成绩表
drop table if exists score; 
create table score (  
      id int primary key auto_increment,  
      score decimal(3, 1),   
      student_id int,  
      course_id int,  
      foreign key (student_id) references student(id),  
      foreign KEY (course_id) references course(id) );
--先插入数据
insert into classes(name, `desc`) values 
('计算机系2019级1班', '学习了计算机原理、C和Java语言、数据结构和算法'),
('中文系2019级3班','学习了中国传统文学'), 
('自动化2019级5班','学习了机械自动化');
insert into student values
 (1,'09982','黑旋风李逵','xuanfeng@qq.com',1), 
 (2,'00835','菩提老祖',null,1),
  (3'00391','白素贞',null,1), 
 (4,'00031','许仙','xuxian@qq.com',1),
  (5,'00054','不想毕业',null,1), 
 (6,'51234','好好说话','say@qq.com',2),
  (7,'83223','tellme',null,2), 
 (8,'09527','老外学中文','foreigner@qq.com',2);
insert into course(name) values ('Java'),('中国传统文化'),('计算机原理'),('语文'),('高阶数学'),('英文');
insert into score(score, student_id, course_id) values (70.5, 1, 1),(98.5, 1, 3),(33, 1, 5),(98, 1, 6), 
(60, 2, 1),(59.5, 2, 5), 
(33, 3, 1),(68, 3, 3),(99, 3, 5),
(23, 4, 3),(56, 4, 5),(72, 4, 6), 
(81, 5, 1),(37, 5, 5),
(56, 6, 2),(43, 6, 4),(79, 6, 6), 
(80, 7, 2),(92, 7, 6);

--内连接
select score.score  from student join score on student.id == score.student_id and student.name = '许仙'； 